spring.application.name=explorecali
spring.jpa.hibernate.ddl-auto=none
logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url = jdbc:mysql://explorecalidb.cz6sc4kwmhr5.us-west-2.rds.amazonaws.com:3306/explorecali
spring.datasource.username = root
spring.datasource.password = Samyak23
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always